<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Ocurrencias Operadores" />
        <item
            android:id="@+id/nav_colores"
            android:title="Colores" />

        <item
            android:id="@+id/nav_objetos"
            android:title="Objetos" />

        <item
            android:id="@+id/nav_animaciones"
            android:title="Animaciones" />
    </group>
</menu>